# permissions for end users to view agentkubes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: agentkube-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: agent-kube-operator
    app.kubernetes.io/part-of: agent-kube-operator
    app.kubernetes.io/managed-by: kustomize
  name: agentkube-viewer-role
rules:
- apiGroups:
  - core.agentkube.com
  resources:
  - agentkubes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.agentkube.com
  resources:
  - agentkubes/status
  verbs:
  - get
