# permissions for end users to edit responseprotocols.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: responseprotocol-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: agent-kube-operator
    app.kubernetes.io/part-of: agent-kube-operator
    app.kubernetes.io/managed-by: kustomize
  name: responseprotocol-editor-role
rules:
- apiGroups:
  - core.agentkube.com
  resources:
  - responseprotocols
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.agentkube.com
  resources:
  - responseprotocols/status
  verbs:
  - get
