apiVersion: core.agentkube.com/v1alpha1
kind: ClusterMonitor
metadata:
  labels:
    app.kubernetes.io/name: clustermonitor
    app.kubernetes.io/instance: clustermonitor-sample
    app.kubernetes.io/part-of: agent-kube-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: agent-kube-operator
  name: clustermonitor-sample
spec:
  # TODO(user): Add fields here
