apiVersion: core.agentkube.com/v1alpha1
kind: AgentKube
metadata:
  labels:
    app.kubernetes.io/name: agentkube
    app.kubernetes.io/instance: agentkube-sample
    app.kubernetes.io/part-of: agent-kube-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: agent-kube-operator
  name: agentkube-sample
spec:
  # TODO(user): Add fields here
