apiVersion: core.agentkube.com/v1alpha1
kind: Investigation
metadata:
  labels:
    app.kubernetes.io/name: investigation
    app.kubernetes.io/instance: investigation-sample
    app.kubernetes.io/part-of: agent-kube-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: agent-kube-operator
  name: investigation-sample
spec:
  # TODO(user): Add fields here
